# FileSyncAndroidClient

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/net/dimterex/sync_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dimterex/sync_client/: App.kt
app/src/main/java/net/dimterex/sync_client/api/: MessageAttr.kt
app/src/main/java/net/dimterex/sync_client/api/Message/: MessageContainer.kt
app/src/main/java/net/dimterex/sync_client/api/Message/Action/: AddFileResponce.kt  AddFileResponse.kt  FileUploadRequest.kt  RemoveFileResponce.kt  RemoveFileResponse.kt  SyncFilesRequest.kt  SyncFilesResponse.kt
app/src/main/java/net/dimterex/sync_client/api/Message/Common/: BaseFileInfo.kt  EndFileInfo.kt  SaveFileInfo.kt
app/src/main/java/net/dimterex/sync_client/api/Message/Connection/: ConnectionRequest.kt  ConnectionResponse.kt  SharedFolder.kt
app/src/main/java/net/dimterex/sync_client/api/Message/Info/: FileListRequest.kt  FileListResponce.kt
app/src/main/java/net/dimterex/sync_client/api/Message/Sync/: AddFileResponse.kt  FileDataBaseAddResponse.kt  FileInfoItem.kt  FileServerRemovedResponse.kt  FileUpdatedResponse.kt  FileUploadRequest.kt  FileUploadResponse.kt  FolderItemInfo.kt  RemoveFileResponse.kt  SyncFilesRequest.kt  SyncFilesResponse.kt  SyncStartFilesRequest.kt  SyncStartFilesResponse.kt  SyncStateFilesRequest.kt  SyncStateFilesResponse.kt
app/src/main/java/net/dimterex/sync_client/api/Message/Temp/: SaveFileRequest.kt  SaveFileResponce.kt
app/src/main/java/net/dimterex/sync_client/api/Modules/: ActionApi.kt  ConnectionApi.kt  InfoApi.kt  SyncApi.kt
app/src/main/java/net/dimterex/sync_client/api/Modules/Common/: BaseApiModule.kt  IExecute.kt
app/src/main/java/net/dimterex/sync_client/api/interfaces/: IMessage.kt
app/src/main/java/net/dimterex/sync_client/data/: DataMapper.kt  FileInfo.kt  ScopeFactory.kt
app/src/main/java/net/dimterex/sync_client/data/daos/: ConnectionSettingsDao.kt  FolderMappingDao.kt
app/src/main/java/net/dimterex/sync_client/data/database/: RoomAppDatabase.kt
app/src/main/java/net/dimterex/sync_client/data/entries/: ConnectionsLocalModel.kt  FolderMappingLocalModel.kt
app/src/main/java/net/dimterex/sync_client/data/settings/: SettingsDaoImpl.kt
app/src/main/java/net/dimterex/sync_client/data/settings/local/: SettingsDao.kt  SettingsLocalModel.kt
app/src/main/java/net/dimterex/sync_client/di/: appModule.kt  dataModule.kt  executorsModule.kt  reposModule.kt
app/src/main/java/net/dimterex/sync_client/entity/: ConnectionSettings.kt  EventDto.kt  FileSyncState.kt  FileSyncType.kt  FolderSelectModel.kt  Settings.kt  SyncStateModel.kt  errors.kt
app/src/main/java/net/dimterex/sync_client/modules/: ApiModules.kt  AvailableFoldersManager.kt  ConnectionManager.kt  EventLoggerManager.kt  ExecuteManager.kt  FileManager.kt  FileStateEventManager.kt  JsonManager.kt  SettingsManager.kt  SyncStateEventManager.kt  SyncStateManager.kt
app/src/main/java/net/dimterex/sync_client/modules/Executors/Action/: AddFileResponceExecutor.kt  AddFileResponseExecutor.kt  FileUploadRequestExecutor.kt  RemoveFileResponceExecutor.kt  RemoveFileResponseExecutor.kt  SyncFilesRequestExecutor.kt  SyncFilesResponseExecutor.kt
app/src/main/java/net/dimterex/sync_client/modules/Executors/Connection/: ConnectionRequestExecutor.kt  ConnectionResponseExecutor.kt
app/src/main/java/net/dimterex/sync_client/modules/Executors/Info/: FileListResponceExecutor.kt  FineListRequestExecutor.kt
app/src/main/java/net/dimterex/sync_client/modules/Executors/Sync/: SyncFilesRequestExecutor.kt  SyncFilesResponseExecutor.kt  SyncStartFilesRequestExecutor.kt  SyncStartFilesResponseExecutor.kt  SyncStateFilesRequestExecutor.kt  SyncStateFilesResponseExecutor.kt
app/src/main/java/net/dimterex/sync_client/modules/Executors/Transport/: RestApi.kt  TcpClient.kt  WsClient.kt  WsListener.kt
app/src/main/java/net/dimterex/sync_client/presenter/base/: BaseScreen.kt  HiddenMenuScreen.kt
app/src/main/java/net/dimterex/sync_client/presenter/error/: ErrorHandler.kt
app/src/main/java/net/dimterex/sync_client/presenter/executor/: UseCaseExecutor.kt
app/src/main/java/net/dimterex/sync_client/presenter/main/: MainScreen.kt
app/src/main/java/net/dimterex/sync_client/presenter/repodetails/: RepoDetailsScreen.kt
app/src/main/java/net/dimterex/sync_client/ui/: MainActivity.kt
app/src/main/java/net/dimterex/sync_client/ui/adapter/: BaseListAdapter.kt  BaseListAdapterInterface.kt
app/src/main/java/net/dimterex/sync_client/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/net/dimterex/sync_client/ui/formatter/: AutoscrollButtonFormatter.kt  ConnectionIconFormatted.kt  DateFormatter.kt  FileStatusFormatter.kt  FileSyncTypeFormatter.kt
app/src/main/java/net/dimterex/sync_client/ui/listener/: OnScrolldedToBottomListener.kt
app/src/main/java/net/dimterex/sync_client/ui/repodetails/: EventDetailsFragment.kt
app/src/main/java/net/dimterex/sync_client/usecase/: UseCase.kt
app/src/main/java/net/dimterex/sync_client/usecase/repos/: ISettingsSource.kt  ObserveRepoByIdUseCase.kt  ObserveReposUseCase.kt
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: ic_connected.xml  ic_not_connected.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  exit_fragment_main.xml  folder_select_item_log.xml  fragment_logs.xml  fragment_profile.xml  fragment_repo_details.xml  fragment_repos.xml  header_navigation_drawer.xml  item_log.xml  settings_folder_config_item.xml  settings_fragment_main.xml  sync_dialog_fragment.xml  sync_filestate_item.xml  sync_fragment_main.xml  sync_state_element.xml  sync_state_element_list_item.xml
app/src/main/res/menu/: menu_bottom_main.xml  settings_fragment_menu.xml  sync_fragment_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/dimterex/sync_client/: ExampleUnitTest.kt
(+16 files in other folders)
