plugins {
    id'com.android.application'
    id'kotlin-kapt'
    id'kotlin-android'
    id'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.dimterex.sync_client"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "0.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", BASE_API_URL
            buildConfigField "String", "DATABASE_NAME", DATABASE_NAME
            buildConfigField "int", "DATABASE_VERSION", DATABASE_VERSION
        }
        debug {
            minifyEnabled false
            multiDexKeepFile file('multidex-config.txt')
            buildConfigField "String", "BASE_API_URL", BASE_API_URL
            buildConfigField "String", "DATABASE_NAME", DATABASE_NAME
            buildConfigField "int", "DATABASE_VERSION", DATABASE_VERSION
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.dimterex.sync_client'
}



def navigation_version = '1.0.0'
def coroutines_version = '1.3.0-M2'
def live_data_version = '1.1.1'
def room_version = '2.3.0'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {

    // Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // DI
    implementation 'org.kodein.di:kodein-di-erased-jvm:6.3.2'

    // Navigation
    implementation("android.arch.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("android.arch.navigation:navigation-ui-ktx:$navigation_version")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Views
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Paging
    implementation 'android.arch.paging:runtime:1.0.1'

    // LiveData
    implementation "android.arch.lifecycle:extensions:$live_data_version"
    annotationProcessor "android.arch.lifecycle:compiler:$live_data_version"

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Json converter
    implementation 'com.google.code.gson:gson:2.8.5'

    // Directory chooser
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    // REST Client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation 'com.neovisionaries:nv-websocket-client:2.9'

    implementation 'com.google.android.material:material:1.2.0'
}


