<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_bottom"
    app:startDestination="@id/menuRepos"
    >

    <fragment
        android:id="@+id/menuRepos"
        android:name="net.dimterex.sync_client.ui.folder.sync.SyncFragment"
        android:label="ReposFragment"/>

    <fragment
        android:id="@+id/menuProfile"
        android:name="net.dimterex.sync_client.ui.folder.settings.SettingsFragment"
        android:label="ProfileFragment"
        />

    <fragment
            android:id="@+id/menuLogger"
            android:name="net.dimterex.sync_client.ui.folder.sync.EventsFragment"
            android:label="LoggerFragment" />

</navigation>