<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
            android:id="@+id/row_folder_spinner"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            android:textSize="@dimen/text_default" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/folders_combobox"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:hint="@string/outside_directory">-->

    <!--        <AutoCompleteTextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="none"-->
    <!--        />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <TextView-->
    <!--            android:id="@+id/item_log_details1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="right|center_vertical"-->
    <!--            android:paddingEnd="@dimen/margin_default"-->
    <!--            android:textSize="@dimen/text_default"-->
    <!--            tools:text="Details"/>-->


    <TextView
            android:id="@+id/inside_folder"
            android:layout_gravity="left"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:fontFamily="monospace"
            tools:ignore="RtlHardcoded,UnusedAttribute"/>


    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/changeFolderButton"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="3dp" />

</LinearLayout>