<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.MainActivity"
        android:layout_margin="@dimen/button_margin">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/row_folder_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/outside_directory">

        <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/inside_folder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/row_folder_spinner"
            app:layout_constraintEnd_toStartOf="@id/changeFolderButton"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="PathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPathPath" />

    <Button
            android:id="@+id/changeFolderButton"
            app:icon="@android:drawable/ic_menu_edit"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:layout_constraintTop_toBottomOf="@id/row_folder_spinner"
            app:layout_constraintRight_toLeftOf="@id/deleteFolderButton" />

    <Button
            android:id="@+id/deleteFolderButton"
            app:icon="@android:drawable/ic_menu_delete"
            app:layout_constraintTop_toBottomOf="@id/row_folder_spinner"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

</androidx.constraintlayout.widget.ConstraintLayout>